# Makaia-Framework

./: .classpath  .gitignore  .project  README.md  pom.xml  testng.xml  testngCL.xml  testngParallel.xml  testngTstBrowser.xml
data/: a.xlsx
src/main/java/lib/listeners/: WebDriverListener.java
src/main/java/lib/selenium/: Browser.java  DropDown.java  Locators.java  PSM.java  WebDriverService.java  WebDriverServiceImpl.java
src/main/java/org/openqa/framework/api/: Browser.java  Element.java
src/main/java/org/openqa/yalla/base/: SeleniumBase.java
src/main/java/org/openqa/yalla/testcase/: Annotations.java  Check.java  CreateLead.java  LearnAttributes.java  LearnExceptions.java  LearnTest.java  Learnhandling.java  Merlin.java
src/main/java/reports/: PdfReporter.java  ReportImpl.java  Reporter.java  ReportsUtils.java  XCelReporter.java
src/main/java/testNgListeners/: TestNgListeners.java
src/main/java/testjavaCode/: Sample.java
src/main/java/tests/: AlertTest.java  CheckSelectAscending.java  CreateLead.java  EditLead.java  Electron.java  FrameTest.java  FuseApp.java  MergerLead.java  Merlin.java
src/main/java/util/: DataInputProvider.java  Reporter.java  Run.java
